# v2gogo-android-dk1

./: import-summary.txt  local.properties  settings.gradle
initActivity/: build.gradle
initActivity/src/main/: AndroidManifest.xml
initActivity/src/main/res/layout/: mediacontroller.xml  video_init_layout.xml
initActivity/src/main/res/values/: strings.xml
v2gogo/: build.gradle  lint.xml
v2gogo/src/main/: AndroidManifest.xml
v2gogo/src/main/assets/: ShareSDK.xml  city.txt  prize_desc.txt  product_desc.txt
v2gogo/src/main/res/anim/: anim_activity_enter_anim.xml  anim_activity_exit_anim.xml  anim_from_top_in.xml  anim_shake_result_dialog_enter.xml
v2gogo/src/main/res/color/: selector_tab_main_tab_bar_item_text_color.xml
v2gogo/src/main/res/drawable/: anim_loading_data_drawable.xml  material_card_nos_pressed.xml  selector_action_sheet_btn_item_drawable.xml  selector_add_btn_picture_drawable.xml  selector_bottom_tab_share_drawable.xml  selector_cart_product_add_drawable.xml  selector_middle_skin_listview_item_drawable.xml  selector_profile_score_general_drawable.xml  selector_profile_score_satisfied_drawable.xml  selector_profile_score_very_good_drawable.xml  selector_setting_checkbox_drawable.xml  selector_tab_bar_profile_drawable.xml  selector_top_skin_listview_item_drawable.xml  shape_artice_type_bg_drawable.xml  shape_concern_rectage_pay_success_title_drawable.xml  shape_profile_score_pressed_bg_drawable.xml  shape_scroll_thumb_drawable.xml  shape_vote_number_bg.xml  shape_webview_progressbar_color.xml  shape_webview_translucent_bg.xml
v2gogo/src/main/res/layout/: about_us_activity_layout.xml  account_register_activity_layout.xml  activity_photopreview_layout.xml  activity_profile_score_layout.xml  apk_download_progress_dialog_layout.xml  app_version_update_dialog_layout.xml  base_comment_list_activity_layout.xml  base_theme_photo_activity_layout.xml  common_popularize_layout.xml  common_slider_layout_item.xml  custom_steper_layout.xml  details_activity_layout.xml  details_bottom_oparation_layout.xml  details_comment_item_layout.xml  dialog_myinfo_changeaddress.xml  exchange_activity_list_item.xml  feedback_activity_layout.xml  fragment_home_popularize_article_layout.xml  fragment_home_popularize_custom_layout.xml  fragment_home_popularize_dynamic_article__listview_layout.xml  fragment_home_popularize_exchange_layout.xml  fragment_home_popularize_shop_layout.xml  (+73 more)
(+426 files in other folders)
