<?xml version="1.0" encoding="utf-8"?>
<!-- 首页兑换推广位布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/style_fragment_home_popularize_name_layout"
        android:background="@null" >

        <ImageView
            android:layout_width="4dip"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/icons_label_orange" />

        <TextView
            android:id="@+id/fragment_home_popularize_custom_name"
            style="@style/style_fragment_home_popularize_name"
             android:layout_centerVertical="true"
             android:text="美食广场"
            android:layout_marginLeft="5dip" />
    </RelativeLayout>

    <View style="@style/style_common_horizontal_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/fragment_home_popularize_custom_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</LinearLayout>