<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/home_concern_activity_header_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.v2gogo.project.views.ADViewPager
            android:id="@+id/home_people_concern_header_big_photo_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.v2gogo.project.views.DotViews
            android:id="@+id/home_people_concern_header_big_photo_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dip" />
    </FrameLayout>

</LinearLayout>