<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout style="@style/style_common_action_bar" >

        <ImageButton
            style="@style/style_common_action_back"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/home_shake_left_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dip"
                android:background="@drawable/home_btn_coinright"
                android:fadingEdge="none"
                android:gravity="center"
                android:minWidth="80dip"
                android:paddingLeft="20dip"
                android:textColor="@color/action_bar_color"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_btn_coinleft" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_shake_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp" >

            <ImageView
                android:id="@+id/home_shake_inside_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/yaoyaole_bg_circle_inside" />

            <ImageView
                android:id="@+id/home_shake_hand_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/home_shake_inside_imageview"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/yaoyaole_icons_hand" />

            <ImageView
                android:id="@+id/home_shake_circle_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/yaoyaole_bg_circle_outside" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>