<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_list_item_conntainer_layout"
    android:background="@drawable/selector_top_skin_listview_item_drawable"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" >

    <Button
        android:id="@+id/profile_order_group_btn"
        android:layout_width="80dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_command_bg_drawable"
        android:focusable="false"
        android:paddingRight="0dip"
        android:textColor="#696969"
        android:text="@string/profile_order_order_details_tip"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dip"
        android:layout_toLeftOf="@id/profile_order_group_btn"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_order_group_order_no_tip"
                android:textColor="@color/app_common_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/profile_order_group_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:textColor="#FF5722"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_order_group_order_dt_tip"
                android:textColor="@color/app_common_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/profile_order_group_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:textColor="#FF5722"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>