<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout style="@style/style_common_action_bar" >

        <ImageButton
            style="@style/style_common_action_back"
            android:contentDescription="@string/app_name" />

        <TextView
            style="@style/style_common_action_bar_title"
            android:text="@string/modify_passord_tip" />
    </RelativeLayout>

    <com.v2gogo.project.views.scrollview.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_top_skin_listview_item_drawable"
                android:orientation="vertical"
                android:paddingBottom="15dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="15dip" >

                <EditText
                    android:id="@+id/profile_modify_password_activity_old_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="@drawable/selector_common_edit_drawable"
                    android:hint="@string/input_old_password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dip"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/profile_modify_password_activity_new_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="8dip"
                    android:background="@drawable/selector_common_edit_drawable"
                    android:hint="@string/input_new_password_tip"
                    android:inputType="textPassword"
                    android:paddingLeft="5dip"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/profile_modify_password_activity_new_pwd_again"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="8dip"
                    android:background="@drawable/selector_common_edit_drawable"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dip"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/profile_modify_password_activity_fonfirm_modify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/selector_common_org_btn_drawable"
                android:text="@string/confirm_modify"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </com.v2gogo.project.views.scrollview.ReboundScrollView>

</LinearLayout>