<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.v2gogo.project.views.logic.ShopGridViewItemLayout
        android:id="@+id/shop_grid_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>