<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:orientation="vertical" >

    <RelativeLayout style="@style/style_common_action_bar" >

        <ImageButton
            style="@style/style_common_action_back"
            android:contentDescription="@string/app_name" />

        <TextView
            style="@style/style_common_action_bar_title"
            android:text="@string/photo_crop_tip" />

        <Button
            android:id="@+id/home_theme_photo_crop_next_step"
            android:layout_width="75dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="@string/next_step_tip"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <com.v2gogo.project.views.theme.CropImageLayout
            android:id="@+id/home_theme_photo_crop_image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <View
        style="@style/style_common_horizontal_line"
        android:background="#b2b2b2" />

    <LinearLayout
        style="@style/style_list_item_conntainer_layout"
        android:layout_height="45dip"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/home_theme_photo_crop_rorate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:drawableLeft="@drawable/ic_action_rorate"
                android:drawablePadding="6dip"
                android:gravity="center_vertical"
                android:text="@string/rorate_90_tip"
                android:textColor="#696969"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/home_theme_photo_crop_change_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:drawableLeft="@drawable/ic_action_size"
                android:drawablePadding="6dip"
                android:gravity="center_vertical"
                android:text="@string/change_size_tip"
                android:textColor="#696969"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>