<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout style="@style/style_common_action_bar" >

        <ImageButton
            style="@style/style_common_action_back"
            android:contentDescription="@string/app_name" />

        <TextView
            style="@style/style_common_action_bar_webview_close"
            android:layout_toRightOf="@+id/common_app_action_bar_back"
            android:text="关闭" />

        <TextView
            android:id="@+id/webview_title"
            style="@style/style_common_action_bar_title"
            android:ellipsize="end"
            android:maxEms="12"
            android:singleLine="true" />
        <ImageButton
            style="@style/style_common_action_webview_share"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <AbsoluteLayout
        android:id="@+id/webview_activity_webview_container"
        android:layout_below="@+id/common_app_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.v2gogo.project.views.webview.ProgressWebView
            android:id="@+id/webview_activity_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="0.0dip"
            android:layout_y="0.0dip"
            android:scrollbars="none" />
    </AbsoluteLayout>
    
       
    
    
      

</RelativeLayout>